\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Técnicas de Optimización Geoespacial usando Datos del Censo}{293}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{293}{Técnicas de Optimización Geoespacial usando Datos del Censo}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ejemplo de representación de datos vectoriales en un SIG.}}{294}{figure.caption.222}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ejemplo de Datos Raster (Mapa de Temperatura)}}{295}{table.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ejemplo de representación de datos raster en un SIG.}}{295}{figure.caption.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Información estructurada del Centro Poblado}}{296}{table.caption.227}\protected@file@percent }
\newlabel{tabla:centro_poblado}{{9.2}{296}{Información estructurada del Centro Poblado}{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Pasos para Aplicar el Modelo de Cobertura Máxima}}{298}{table.caption.232}\protected@file@percent }
\newlabel{tab:mclp_pasos}{{9.3}{298}{Pasos para Aplicar el Modelo de Cobertura Máxima}{table.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejemplo de Diagrama de Voronoi para la distribución de hospitales}}{299}{figure.caption.236}\protected@file@percent }
\newlabel{fig:voronoi}{{9.3}{299}{Ejemplo de Diagrama de Voronoi para la distribución de hospitales}{figure.caption.236}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Funciones Principales de GeoPandas}}{303}{table.caption.245}\protected@file@percent }
\newlabel{tab:geopandas_funciones}{{9.4}{303}{Funciones Principales de GeoPandas}{table.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mapa de calor de la optimización de hiperparámetros con Optuna}}{304}{figure.caption.247}\protected@file@percent }
\newlabel{fig:optuna_heatmap}{{9.4}{304}{Mapa de calor de la optimización de hiperparámetros con Optuna}{figure.caption.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Ejemplos de Optimización de Infraestructura Pública}}{307}{table.caption.252}\protected@file@percent }
\newlabel{tab:infraestructura}{{9.5}{307}{Ejemplos de Optimización de Infraestructura Pública}{table.caption.252}{}}
\bibcite{inei_censo}{1}
\bibcite{inei_centros_poblados}{2}
\bibcite{qgis_doc}{3}
\bibcite{geopandas}{4}
\bibcite{transport_model}{5}
\bibcite{urban_planning}{6}
\bibcite{arcgis_doc}{7}
\@setckpt{chapters/capitulo9}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{472}
\setcounter{lstnumber}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
