\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimización de Clustering para Segmentación Socioeconómica}{313}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{313}{Optimización de Clustering para Segmentación Socioeconómica}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivos y criterios de clustering}{313}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Métodos de clustering}{313}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}K-Means}{313}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Clustering espectral}{314}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Clustering jerárquico}{315}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Optimización de asignaciones de clustering}{316}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Mini-Batch K-Means}{316}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Paralelización}{317}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Análisis socioeconómico en Huancavelica}{318}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Mapa de la incidencia de pobreza total en Perú (2017).}}{318}{figure.caption.263}\protected@file@percent }
\newlabel{fig:peru_pobreza}{{10.1}{318}{Mapa de la incidencia de pobreza total en Perú (2017)}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Dataset utilizado}{318}{section.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Datos de viviendas en los distritos de Huancavelica.}}{319}{table.caption.264}\protected@file@percent }
\newlabel{tab:huancavelica_viviendas}{{10.1}{319}{Datos de viviendas en los distritos de Huancavelica}{table.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Dataset de viviendas en los distritos de Huancavelica.}}{319}{figure.caption.265}\protected@file@percent }
\newlabel{fig:dataset}{{10.2}{319}{Dataset de viviendas en los distritos de Huancavelica}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Mapa político de Huancavelica, mostrando sus distritos para análisis de clustering.}}{320}{figure.caption.266}\protected@file@percent }
\newlabel{fig:huancavelica}{{10.3}{320}{Mapa político de Huancavelica, mostrando sus distritos para análisis de clustering}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Aplicación de K-Means en Huancavelica}{320}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Problema y Objetivo}{320}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Datos Utilizados}{321}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Proceso de Segmentación utilizando K-Means}{321}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Resultados}{321}{subsection.10.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Asignación de los distritos de Huancavelica a los grupos según K-Means.}}{322}{table.caption.267}\protected@file@percent }
\newlabel{tab:clusters}{{10.2}{322}{Asignación de los distritos de Huancavelica a los grupos según K-Means}{table.caption.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Ejemplo en Python}{322}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Código en Python para aplicar K-Means}}{322}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conclusiones}{323}{section.10.8}\protected@file@percent }
\bibcite{fuoc2019}{1}
\bibcite{condori2024}{2}
\bibcite{libertadores2021}{3}
\bibcite{santos2022}{4}
\bibcite{arcos2021}{5}
\bibcite{hernandez2020}{6}
\bibcite{gonzalez2021}{7}
\bibcite{garcia2022}{8}
\bibcite{perez2020}{9}
\bibcite{rojas2020}{10}
\bibcite{martinez2019}{11}
\bibcite{garcia2023}{12}
\bibcite{rodriguez2021}{13}
\bibcite{diaz2022}{14}
\bibcite{lopez2021}{15}
\@setckpt{chapters/capitulo10}{
\setcounter{page}{326}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{490}
\setcounter{lstnumber}{39}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{1}
}
