\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOS AVANZADOS BASADOS EN GRADIENTE}{188}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{188}{METODOS AVANZADOS BASADOS EN GRADIENTE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}METODOS AVANZADOS BASADOS EN GRADIENTE}{188}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}¿Qué son los métodos basados en gradiente?}{188}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación gráfica de la función de costo \( J(w, b) \) en función de los parámetros \( w \) y \( b \).}}{189}{figure.caption.144}\protected@file@percent }
\newlabel{fig:gradiente}{{4.1}{189}{Representación gráfica de la función de costo \( J(w, b) \) en función de los parámetros \( w \) y \( b \)}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparación con otros métodos de optimización}{189}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gradiente Descendiente y sus Variantes}{190}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente Descendiente Estándar}{190}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente Descendiente Estocástico (SGD)}{190}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente Descendiente Mini-Batch}{191}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aplicaciones Prácticas del metodo de Gradiente}{192}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de Redes Neuronales Profundas}{192}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización de Funciones en Problemas de Optimización Convexa y No Convexa}{193}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones en Regresión y Clasificación}{196}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Librerías como TensorFlow, PyTorch y Scikit-Learn}{198}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TECNICAS BASADAS EN MOMENTO (Aceleracion de Nesterov)}{201}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduccion}{201}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fundamentos Matemáticos de la Aceleración de Nesterov}{202}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio de Aceleración de Nesterov}{202}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivación Matemática de la Técnica de Nesterov}{202}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de Aceleración de Nesterov}{202}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}METODOS EN SEGUNDO ORDEN (Newton, enfoques cuasi-Newton)}{204}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}¿Qué es el algoritmo Quasi-Newton?}{204}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formula matemáticamente}{204}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Características principales del algoritmo Quasi-Newton}{205}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aplicaciones del algoritmo Quasi-Newton}{205}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de utilizar el algoritmo Quasi-Newton}{205}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones del algoritmo Quasi-Newton}{206}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ejemplo práctico de Método de Newton}{206}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PROBLEMAS PRACTICOS RESTRICCIONES DE MEMORIA Y COMPLEJIDAD COMPUTACIONAL}{207}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimización de Algoritmos en Machine Learning}{207}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritmos en Procesamiento de Big Data}{208}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compresión de Datos en Dispositivos con Bajo Almacenamiento}{208}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulación de Sistemas Complejos con Limitaciones Computacionales}{209}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}EVALUACION DE DATOS DE ENCUESTAS PERUANAS}{209}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ejemplo: Análisis de Factores Socioeconómicos que Influyen en el Nivel Educativo en Perú usando Métodos Basados en Gradiente}{209}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Código Python}{210}{subsection.4.9.2}\protected@file@percent }
\@setckpt{chapters/capitulo4}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{307}
\setcounter{lstnumber}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
