\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dean2012large}
\citation{zaeraaprendizaje}
\citation{lecun2015deep}
\citation{li2020federated}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introducción al Aprendizaje Distribuido y Federado}{375}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:13}{{13}{375}{Introducción al Aprendizaje Distribuido y Federado}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conceptos Básicos}{375}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Aprendizaje Distribuido}{375}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Paralelismo de datos}{375}{subsection.13.1.2}\protected@file@percent }
\citation{dean2012large}
\citation{kairouz2021advances}
\citation{mcmahan2017communication}
\citation{bonawitz2019towards}
\citation{yang2019federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Paralelismo de modelo}{376}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Ensembles distribuidos}{376}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Aprendizaje Federado}{376}{subsection.13.1.5}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{kairouz2021advances}
\citation{zaeraaprendizaje}
\citation{cardoso2024implementacion}
\citation{cardoso2024implementacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Aprendizaje federado centralizado}{377}{subsection.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Aprendizaje federado descentralizado}{377}{subsection.13.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Aprendizaje federado basado en clusters}{377}{subsection.13.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Diferencias Principales}{377}{subsection.13.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.10}Manejo de datos}{377}{subsection.13.1.10}\protected@file@percent }
\citation{yang2019federated}
\citation{yang2019federated}
\citation{kairouz2021advances}
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.11}Comunicación de datos}{378}{subsection.13.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.12}Uso de recursos}{378}{subsection.13.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.13}Eficiencia y aplicaciones}{378}{subsection.13.1.13}\protected@file@percent }
\citation{dean2012large}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fundamentos Teóricos del Aprendizaje Federado y Distribuido}{379}{section.13.2}\protected@file@percent }
\newlabel{chap:2}{{13.2}{379}{Fundamentos Teóricos del Aprendizaje Federado y Distribuido}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Aprendizaje Federado}{379}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Aprendizaje Distribuido}{379}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Aplicaciones Prácticas}{379}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Aplicaciones en Salud}{379}{subsection.13.2.4}\protected@file@percent }
\citation{dwork2014algorithmic}
\citation{lin2017deep}
\citation{abadi2016tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Aplicaciones en Finanzas}{380}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Aplicaciones en IoT}{380}{subsection.13.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Desafíos y Consideraciones}{380}{subsection.13.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}Privacidad y Seguridad}{380}{subsection.13.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.9}Comunicación Eficiente}{380}{subsection.13.2.9}\protected@file@percent }
\citation{tensorflow_api}
\citation{tensorflow_example}
\citation{paszke2019pytorch}
\citation{pytorch_api}
\citation{pytorch_example}
\citation{sergeev2018horovod}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Frameworks Populares para el Aprendizaje Distribuido}{381}{section.13.3}\protected@file@percent }
\newlabel{chap:4}{{13.3}{381}{Frameworks Populares para el Aprendizaje Distribuido}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}TensorFlow}{381}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}PyTorch}{381}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Horovod}{381}{subsection.13.3.3}\protected@file@percent }
\citation{horovod_api}
\citation{horovod_example}
\citation{zaharia2016spark}
\citation{spark_mllib_api}
\citation{spark_mllib_example}
\citation{framework_comparison}
\citation{bonawitz2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Apache Spark MLlib}{382}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Comparación de Frameworks}{382}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Ventajas y Desventajas}{382}{subsection.13.3.6}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{ryffel2018generic}
\citation{dwork2014algorithmic}
\citation{beutel2020flower}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Comparación de frameworks para aprendizaje distribuido.}}{383}{table.caption.358}\protected@file@percent }
\newlabel{tab:comparacion_frameworks}{{13.1}{383}{Comparación de frameworks para aprendizaje distribuido}{table.caption.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Frameworks para Aprendizaje Federado}{383}{section.13.4}\protected@file@percent }
\newlabel{chap:4}{{13.4}{383}{Frameworks para Aprendizaje Federado}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}TensorFlow Federated (TFF)}{383}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}PySyft}{383}{subsection.13.4.2}\protected@file@percent }
\citation{meng2020fate}
\citation{zhang2015sgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Flower}{384}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}FATE}{384}{subsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Comparación de Frameworks}{384}{subsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Ventajas y Desventajas}{384}{subsection.13.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Comparación de frameworks para aprendizaje federado.}}{384}{table.caption.359}\protected@file@percent }
\newlabel{tab:comparacion_frameworks_federados}{{13.2}{384}{Comparación de frameworks para aprendizaje federado}{table.caption.359}{}}
\citation{nedic2009distributed}
\citation{mcmahan2017federated}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Técnicas de Optimización en Aprendizaje Distribuido}{385}{section.13.5}\protected@file@percent }
\newlabel{chap:5}{{13.5}{385}{Técnicas de Optimización en Aprendizaje Distribuido}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Descenso de Gradiente Estocástico (SGD) Distribuido}{385}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Modelos de Consenso}{385}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Optimización Federada}{385}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Implementación en Código}{385}{subsection.13.5.4}\protected@file@percent }
\citation{li2019federated}
\citation{wang2020communication}
\citation{stich2018local}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Desafíos en la Optimización de Sistemas Distribuidos y Federados}{386}{section.13.6}\protected@file@percent }
\newlabel{chap:7}{{13.6}{386}{Desafíos en la Optimización de Sistemas Distribuidos y Federados}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Heterogeneidad de los Datos}{386}{subsection.13.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Heterogeneidad de los Datos}}{386}{figure.caption.360}\protected@file@percent }
\newlabel{fig:graficofuncion}{{13.1}{386}{Heterogeneidad de los Datos}{figure.caption.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Latencia en la Comunicación}{386}{subsection.13.6.2}\protected@file@percent }
\citation{bonawitz2019practical}
\citation{konevcny2016federated}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Latencia en la Comunicación}}{387}{figure.caption.361}\protected@file@percent }
\newlabel{fig:graficofuncion}{{13.2}{387}{Latencia en la Comunicación}{figure.caption.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Convergencia del Modelo}{387}{subsection.13.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Convergencia del Modelo}}{387}{figure.caption.362}\protected@file@percent }
\newlabel{fig:graficofuncion}{{13.3}{387}{Convergencia del Modelo}{figure.caption.362}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Desafíos en Sistemas Federados}{387}{subsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Privacidad y Seguridad}{387}{subsection.13.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.6}Heterogeneidad de los Dispositivos}{387}{subsection.13.6.6}\protected@file@percent }
\citation{zhao2018federated}
\citation{alistarh2017qsgd}
\citation{nedic2009distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 3 pasos en Sistemas Federado}}{388}{figure.caption.363}\protected@file@percent }
\newlabel{fig:graficofuncion}{{13.4}{388}{3 pasos en Sistemas Federado}{figure.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.7}Desbalanceo de Datos}{388}{subsection.13.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Desbalanceo de Datos}}{388}{figure.caption.364}\protected@file@percent }
\newlabel{fig:graficofuncion}{{13.5}{388}{Desbalanceo de Datos}{figure.caption.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.8}Posibles Soluciones}{388}{subsection.13.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.9}Técnicas de Compresión}{388}{subsection.13.6.9}\protected@file@percent }
\citation{abadi2016deep}
\citation{wang2020communication}
\citation{zhao2018federated}
\citation{konevcny2016federated}
\citation{alistarh2017qsgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.10}Algoritmos de Consenso}{389}{subsection.13.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.11}Protección de la Privacidad}{389}{subsection.13.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Evaluación del Rendimiento y Métricas de Eficiencia}{389}{section.13.7}\protected@file@percent }
\newlabel{chap:7}{{13.7}{389}{Evaluación del Rendimiento y Métricas de Eficiencia}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Tiempo de Entrenamiento}{389}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Precisión del Modelo}{389}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Escalabilidad}{389}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Métricas de Eficiencia}{389}{subsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Eficiencia en la Comunicación}{389}{subsection.13.7.5}\protected@file@percent }
\citation{bonawitz2019practical}
\citation{yang2019federated}
\citation{stich2018local}
\citation{mcmahan2017federated}
\citation{smith2020distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.6}Uso de Recursos}{390}{subsection.13.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.7}Consumo de Energía}{390}{subsection.13.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.8}Técnicas de Evaluación}{390}{subsection.13.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.9}Simulaciones}{390}{subsection.13.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.10}Experimentos en Entornos Reales}{390}{subsection.13.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.11}Benchmarks}{390}{subsection.13.7.11}\protected@file@percent }
\citation{snif2021}
\citation{catastrochile2022}
\citation{canadaforest2023}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Registro Nacional de Plantaciones Forestales por Especies}{391}{section.13.8}\protected@file@percent }
\newlabel{chap:9}{{13.8}{391}{Registro Nacional de Plantaciones Forestales por Especies}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Importancia del Registro}{391}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Casos de Aplicación}{391}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Monitoreo y Control}{391}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Planificación y Ordenamiento}{391}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.5}Aplicaciones en la Industria Forestal}{391}{subsection.13.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.6}Optimización de la Producción Maderera}{391}{subsection.13.8.6}\protected@file@percent }
\citation{fsc2021}
\citation{mexicoforest2020}
\citation{ueforest2022}
\citation{snif2021}
\citation{catastrochile2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.7}Certificación y Comercio Internacional}{392}{subsection.13.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.8}Beneficios para la Conservación}{392}{subsection.13.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.9}Protección de Especies Nativas}{392}{subsection.13.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.10}Mitigación del Cambio Climático}{392}{subsection.13.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.11}Importancia del Registro}{392}{subsection.13.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.12}Monitoreo y Control}{392}{subsection.13.8.12}\protected@file@percent }
\citation{canadaforest2023}
\citation{fsc2021}
\citation{mexicoforest2020}
\citation{ueforest2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.13}Planificación y Ordenamiento}{393}{subsection.13.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.14}Aplicaciones en la Industria Forestal}{393}{subsection.13.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.15}Optimización de la Producción Maderera}{393}{subsection.13.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.16}Certificación y Comercio Internacional}{393}{subsection.13.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.17}Beneficios para la Conservación}{393}{subsection.13.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.18}Protección de Especies Nativas}{393}{subsection.13.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.19}Mitigación del Cambio Climático}{393}{subsection.13.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.20}Análisis de los Datos de Plantaciones}{393}{subsection.13.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.21}Código Python}{394}{subsection.13.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.22}Gráfico de Superficie de Plantación por Especie}{394}{subsection.13.8.22}\protected@file@percent }
\citation{abadi2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Superficie de Plantación por Especie}}{395}{figure.caption.365}\protected@file@percent }
\newlabel{fig:superficie_especie}{{13.6}{395}{Superficie de Plantación por Especie}{figure.caption.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.23}Primeros Registros de Plantaciones}{395}{subsection.13.8.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Superficie de Plantación por Especie}}{395}{figure.caption.366}\protected@file@percent }
\newlabel{fig:superficie_especie}{{13.7}{395}{Superficie de Plantación por Especie}{figure.caption.366}{}}
\citation{shi2016edge}
\citation{li2020blockchain}
\citation{konevcny2016federated}
\citation{zhao2018federated}
\citation{bonawitz2019practical}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Futuro del Aprendizaje Distribuido y Federado}{396}{section.13.9}\protected@file@percent }
\newlabel{chap:10}{{13.9}{396}{Futuro del Aprendizaje Distribuido y Federado}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Tendencias Emergentes}{396}{subsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Aprendizaje Federado con Privacidad Mejorada}{396}{subsection.13.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}Aprendizaje Distribuido en el Edge}{396}{subsection.13.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}Integración con Blockchain}{396}{subsection.13.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.5}Desafíos Futuros}{396}{subsection.13.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.6}Escalabilidad}{396}{subsection.13.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.7}Heterogeneidad de Dispositivos}{396}{subsection.13.9.7}\protected@file@percent }
\citation{googlehealth2020}
\citation{shi2016edge}
\citation{alibaba2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.8}Regulación y Cumplimiento}{397}{subsection.13.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.9}Oportunidades Futuras}{397}{subsection.13.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.10}Colaboración Interinstitucional}{397}{subsection.13.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.11}Aplicaciones en IoT}{397}{subsection.13.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.12}Personalización en Tiempo Real}{397}{subsection.13.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.13}El Aprendizaje Federado con Privacidad Mejorada en Registro Nacional de Plantaciones Forestales por Especies}{397}{subsection.13.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.14}Código de Python}{398}{subsection.13.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.15}Desempeño del Modelo en Rondas de Entrenamiento}{399}{subsection.13.9.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Superficie plantacion fecha corte}}{399}{figure.caption.367}\protected@file@percent }
\newlabel{fig:superficie_especie}{{13.8}{399}{Superficie plantacion fecha corte}{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Plantacion por provincia}}{400}{figure.caption.368}\protected@file@percent }
\newlabel{fig:superficie_especie}{{13.9}{400}{Plantacion por provincia}{figure.caption.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Periodo de plantacion}}{400}{figure.caption.369}\protected@file@percent }
\newlabel{fig:superficie_especie}{{13.10}{400}{Periodo de plantacion}{figure.caption.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.16}Impacto de la Diferenciación de Privacidad}{400}{subsection.13.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Conclusión}{401}{section.13.10}\protected@file@percent }
\bibcite{abadi2016deep}{1}
\bibcite{abadi2016tensorflow}{2}
\bibcite{alibaba2020}{3}
\bibcite{alistarh2017qsgd}{4}
\bibcite{beutel2020flower}{5}
\bibcite{bonawitz2019practical}{6}
\bibcite{bonawitz2019towards}{7}
\bibcite{canadaforest2023}{8}
\bibcite{cardoso2024implementacion}{9}
\bibcite{catastrochile2022}{10}
\bibcite{dean2012large}{11}
\bibcite{dwork2014algorithmic}{12}
\bibcite{fsc2021}{13}
\bibcite{googlehealth2020}{14}
\bibcite{horovod_api}{15}
\bibcite{horovod_example}{16}
\bibcite{kairouz2021advances}{17}
\bibcite{konevcny2016federated}{18}
\bibcite{lecun2015deep}{19}
\bibcite{li2019federated}{20}
\bibcite{li2020blockchain}{21}
\bibcite{li2020federated}{22}
\bibcite{lin2017deep}{23}
\bibcite{mcmahan2017communication}{24}
\bibcite{mcmahan2017federated}{25}
\bibcite{meng2020fate}{26}
\bibcite{mexicoforest2020}{27}
\bibcite{nedic2009distributed}{28}
\bibcite{paszke2019pytorch}{29}
\bibcite{pytorch_api}{30}
\bibcite{pytorch_example}{31}
\bibcite{ryffel2018generic}{32}
\bibcite{sergeev2018horovod}{33}
\bibcite{shi2016edge}{34}
\bibcite{smith2020distributed}{35}
\bibcite{snif2021}{36}
\bibcite{spark_mllib_api}{37}
\bibcite{spark_mllib_example}{38}
\bibcite{stich2018local}{39}
\bibcite{tensorflow_api}{40}
\bibcite{tensorflow_example}{41}
\bibcite{ueforest2022}{42}
\bibcite{wang2020communication}{43}
\bibcite{yang2019federated}{44}
\bibcite{zaeraaprendizaje}{45}
\bibcite{zaharia2016spark}{46}
\bibcite{zhang2015sgd}{47}
\bibcite{zhao2018federated}{48}
\@setckpt{chapters/capitulo13}{
\setcounter{page}{408}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{165}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{627}
\setcounter{lstnumber}{42}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
