\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimización Convexa y No Convexa en Ciencia de Datos a Gran Escala}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{73}{Optimización Convexa y No Convexa en Ciencia de Datos a Gran Escala}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de la Optimización}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducción a la Optimización}{73}{subsection.3.1.1}\protected@file@percent }
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de los problemas de optimización}{74}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Función objetivo}{74}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Restricciones}{74}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:inequality}{{3.2}{74}{Restricciones}{equation.3.2.2}{}}
\newlabel{eq:equality}{{3.3}{74}{Restricciones}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables de decisión}{74}{subsection.3.2.3}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ejemplo práctico}{75}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de problemas de optimización}{75}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimización convexa vs. no convexa}{75}{subsection.3.3.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{goodfellow2016deep}
\citation{nocedal1999optimization}
\citation{papadimitriou1998combinatorial}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimización lineal vs. no lineal}{76}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimización continua vs. discreta}{76}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Otros tipos de optimización}{76}{subsection.3.3.4}\protected@file@percent }
\citation{boyd2004convex}
\citation{jolliffe2002principal}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relevancia en la ciencia de datos}{77}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aprendizaje automático y ajuste de modelos}{77}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reducción de dimensionalidad}{77}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clustering y segmentación}{77}{subsection.3.4.3}\protected@file@percent }
\citation{bishop2006pattern}
\citation{goodfellow2016deep}
\citation{ng2004feature}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optimización en redes neuronales profundas}{78}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aplicaciones prácticas}{78}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimización Convexa}{78}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conceptos clave}{78}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conjuntos convexos}{78}{subsection.3.5.2}\protected@file@percent }
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Funciones convexas}{79}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Propiedades importantes}{79}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Ejemplo práctico}{79}{subsection.3.5.5}\protected@file@percent }
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Condiciones de optimalidad}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Condiciones de primer orden}{80}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con restricciones de igualdad y desigualdad}{80}{section*.85}\protected@file@percent }
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Condiciones de segundo orden}{81}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ejemplo práctico}{81}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algoritmos de optimización convexa}{81}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descenso de gradiente}{81}{subsection.3.7.1}\protected@file@percent }
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo práctico}{82}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Métodos de punto interior}{82}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo práctico}{82}{section*.87}\protected@file@percent }
\citation{boyd2004convex}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Programación lineal: Método simplex y dualidad}{83}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Comparación de algoritmos}{83}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Optimización No Convexa}{83}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Naturaleza de los Problemas No Convexos}{83}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Paisajes no convexos}{83}{subsection.3.8.2}\protected@file@percent }
\citation{nocedal1999optimization}
\citation{statisticseasily}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Características de los paisajes no convexos}{84}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Ejemplo ilustrativo}{84}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Implicaciones en la optimización}{84}{subsection.3.8.5}\protected@file@percent }
\citation{statisticseasily}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Aplicaciones en el mundo real}{85}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Desafíos y estrategias}{85}{subsection.3.8.7}\protected@file@percent }
\citation{boyd2004convex}
\citation{nocedal1999optimization}
\citation{floudas2013deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Optimización global vs. local}{86}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Optimización local}{86}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Optimización global}{86}{subsection.3.9.2}\protected@file@percent }
\citation{pinter2013global}
\citation{nocedal1999optimization}
\citation{floudas2013deterministic}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Diferencias clave}{87}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Ejemplo ilustrativo}{87}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Estrategias para optimización global}{87}{subsection.3.9.5}\protected@file@percent }
\citation{lecun2015deep}
\citation{maaten2008visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Aplicaciones en ciencia de datos}{88}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Entrenamiento de redes neuronales profundas}{88}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Reducción de dimensionalidad}{88}{subsection.3.10.2}\protected@file@percent }
\citation{bishop2006pattern}
\citation{vapnik1998statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Clustering y segmentación de datos}{89}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Optimización en modelos de aprendizaje automático}{89}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Selección de características}{89}{subsection.3.10.5}\protected@file@percent }
\citation{tibshirani1996regression}
\citation{nocedal1999optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Aplicaciones prácticas}{90}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Algoritmos de Optimización No Convexa}{90}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Métodos basados en gradiente}{90}{subsection.3.11.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{goodfellow2016deep}
\citation{nesterov1983method}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Descenso de gradiente clásico}{91}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Descenso de gradiente estocástico (SGD)}{91}{subsection.3.11.3}\protected@file@percent }
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{floudas2013deterministic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Métodos adaptativos}{92}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Comparación de métodos}{92}{subsection.3.11.5}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\citation{holland1992adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Técnicas de búsqueda global}{93}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Recocido simulado}{93}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Algoritmos genéticos}{93}{subsection.3.12.2}\protected@file@percent }
\citation{kennedy1995particle}
\citation{dorigo1997ant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Optimización por enjambre de partículas}{94}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Búsqueda por colonia de hormigas}{94}{subsection.3.12.4}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Diferencias clave entre los métodos}{95}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Aplicaciones en ciencia de datos}{95}{subsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regularización y técnicas para evitar sobreajuste}{95}{section.3.13}\protected@file@percent }
\citation{tibshirani1996regression}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Regularización \(L_1\) y \(L_2\)}{96}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Dropout en redes neuronales}{96}{subsection.3.13.2}\protected@file@percent }
\citation{prechelt1998early}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Early Stopping}{97}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Normalización y estandarización de datos}{97}{subsection.3.13.4}\protected@file@percent }
\citation{shorten2019survey}
\citation{ioffe2015batch}
\citation{zhang2017mixup}
\citation{gonzalez2014large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Aumento de datos}{98}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Regularización en modelos de redes neuronales profundas}{98}{subsection.3.13.6}\protected@file@percent }
\citation{saad2003iterative}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Optimización a Gran Escala}{99}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Retos de la Optimización con Datos Masivos}{99}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Manejo de memoria}{99}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Representación eficiente de datos}{99}{subsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Computación en lotes (Mini-batch processing)}{99}{subsection.3.14.4}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{micikevicius2018mixed}
\citation{re2010high}
\citation{nocedal1999optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Uso de precisión reducida}{100}{subsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Memoria fuera de núcleo (Out-of-core computing)}{100}{subsection.3.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Caching y reutilización de memoria}{100}{subsection.3.14.7}\protected@file@percent }
\citation{bottou2018optimization}
\citation{goodfellow2016deep}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Uso de hardware especializado}{101}{subsection.3.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}Comparación de estrategias}{101}{subsection.3.14.9}\protected@file@percent }
\citation{abadi2016tensorflow}
\citation{zaharia2010spark}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Escalabilidad computacional}{102}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Paralelización de algoritmos}{102}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Distribución de datos}{102}{subsection.3.15.2}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{jouppi2017tpu}
\citation{zaharia2010spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Reducción de la complejidad algorítmica}{103}{subsection.3.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Optimización del hardware}{103}{subsection.3.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Técnicas de particionamiento de datos}{103}{subsection.3.15.5}\protected@file@percent }
\citation{recht2011hogwild}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}Balanceo de carga}{104}{subsection.3.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.7}Reducción de la comunicación entre nodos}{104}{subsection.3.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.8}Ejemplo práctico: Entrenamiento distribuido de redes neuronales}{104}{subsection.3.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.9}Conclusión}{104}{subsection.3.15.9}\protected@file@percent }
\citation{boyd2011distributed}
\citation{nocedal1999optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Optimización distribuida}{105}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Fundamentos de la optimización distribuida}{105}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Métodos de optimización distribuida}{105}{subsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de consenso}{105}{section*.88}\protected@file@percent }
\citation{boyd2011distributed}
\citation{boyd2011admm}
\citation{recht2011hogwild}
\@writefile{toc}{\contentsline {subsubsection}{Método ADMM (Alternating Direction Method of Multipliers)}{106}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descenso de gradiente distribuido}{106}{section*.90}\protected@file@percent }
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Desafíos en la optimización distribuida}{107}{subsection.3.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Aplicaciones de la optimización distribuida}{107}{subsection.3.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Algoritmos y Herramientas para Optimización a Gran Escala}{107}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Optimización distribuida}{107}{subsection.3.17.1}\protected@file@percent }
\citation{nocedal1999optimization}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Fundamentos de la optimización distribuida}{108}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Métodos de optimización distribuida}{108}{subsection.3.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de consenso}{108}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método ADMM (Alternating Direction Method of Multipliers)}{108}{section*.92}\protected@file@percent }
\citation{boyd2011admm}
\citation{recht2011hogwild}
\@writefile{toc}{\contentsline {subsubsection}{Descenso de gradiente distribuido}{109}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}Desafíos en la optimización distribuida}{109}{subsection.3.17.4}\protected@file@percent }
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5}Aplicaciones de la optimización distribuida}{110}{subsection.3.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Algoritmos distribuidos}{110}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Fundamentos de los algoritmos distribuidos}{110}{subsection.3.18.1}\protected@file@percent }
\citation{recht2011hogwild}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Métodos principales}{111}{subsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descenso de gradiente distribuido}{111}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de consenso}{111}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método ADMM}{111}{section*.96}\protected@file@percent }
\citation{boyd2011admm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Desafíos en algoritmos distribuidos}{112}{subsection.3.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.4}Aplicaciones de los algoritmos distribuidos}{112}{subsection.3.18.4}\protected@file@percent }
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.5}Ejemplo práctico: Entrenamiento distribuido en TensorFlow}{113}{subsection.3.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Entrenamiento distribuido en TensorFlow}}{113}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Aprendizaje federado}{113}{section.3.19}\protected@file@percent }
\citation{konevcny2016federated}
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Fundamentos del aprendizaje federado}{114}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Algoritmo FedAvg (Federated Averaging)}{114}{subsection.3.19.2}\protected@file@percent }
\citation{li2020federated}
\citation{nasr2019comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Ventajas del aprendizaje federado}{115}{subsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.4}Desafíos en el aprendizaje federado}{115}{subsection.3.19.4}\protected@file@percent }
\citation{yang2019federated}
\citation{abadi2016tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.5}Aplicaciones del aprendizaje federado}{116}{subsection.3.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.6}Ejemplo práctico: Implementación en TensorFlow}{116}{subsection.3.19.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Entrenamiento federado en TensorFlow}}{116}{lstlisting.3.2}\protected@file@percent }
\citation{abadi2016tensorflow}
\citation{paszke2019pytorch}
\citation{virtanen2020scipy}
\citation{akiba2019optuna}
\citation{zaharia2010spark}
\citation{rocklin2015dask}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Herramientas prácticas}{117}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Bibliotecas para optimización en aprendizaje automático}{117}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Plataformas de computación distribuida}{117}{subsection.3.20.2}\protected@file@percent }
\citation{moritz2018ray}
\citation{mcmahan2017communication}
\citation{ryffel2018pysyft}
\citation{beutel2020flower}
\citation{akiba2019optuna}
\citation{bergstra2013hyperopt}
\citation{head2020skopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Herramientas para aprendizaje federado}{118}{subsection.3.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.4}Frameworks para la optimización de hiperparámetros}{118}{subsection.3.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.5}Ejemplo práctico: Uso de Optuna para optimización de hiperparámetros}{119}{subsection.3.20.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Optimización de hiperparámetros con Optuna}}{119}{lstlisting.3.3}\protected@file@percent }
\citation{montgomery2021introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Aplicaciones de la Optimización en Ciencia de Datos}{120}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Aprendizaje Supervisado}{120}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Regresión lineal, no lineal y polinomial}{120}{subsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Regresión lineal}{120}{subsection.3.21.3}\protected@file@percent }
\citation{hastie2009elements}
\citation{bishop2006pattern}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.4}Regresión no lineal}{121}{subsection.3.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.5}Regresión polinomial}{121}{subsection.3.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.6}Comparación de los métodos}{122}{subsection.3.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.7}Ejemplo práctico: Implementación en Python}{122}{subsection.3.21.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Regresión polinomial en Python}}{122}{lstlisting.3.4}\protected@file@percent }
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Clasificación}{123}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Fundamentos de la clasificación}{123}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Métodos de clasificación}{124}{subsection.3.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión logística}{124}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Máquinas de soporte vectorial (SVM)}{124}{section*.98}\protected@file@percent }
\citation{breiman2001random}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Árboles de decisión y Random Forest}{125}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes neuronales}{125}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Métricas de evaluación}{125}{subsection.3.22.3}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}Ejemplo práctico: Clasificación con Random Forest}{126}{subsection.3.22.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Clasificación con Random Forest en Python}}{126}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Redes neuronales profundas}{126}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Arquitectura de una red neuronal profunda}{127}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Funciones de activación}{127}{subsection.3.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Proceso de entrenamiento}{127}{subsection.3.23.3}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.4}Técnicas para mejorar el entrenamiento}{128}{subsection.3.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.5}Redes neuronales convolucionales (CNNs)}{128}{subsection.3.23.5}\protected@file@percent }
\citation{hochreiter1997long}
\citation{jain1999data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.6}Redes neuronales recurrentes (RNNs)}{129}{subsection.3.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.7}Ejemplo práctico: Implementación en TensorFlow}{129}{subsection.3.23.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Red neuronal profunda en TensorFlow}}{129}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Análisis Exploratorio y Reducción de Dimensionalidad}{130}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Clustering}{130}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Fundamentos del clustering}{130}{subsection.3.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Algoritmos de clustering}{130}{subsection.3.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means}{130}{section*.101}\protected@file@percent }
\citation{macqueen1967some}
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsubsection}{Clustering jerárquico}{131}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN (Density-Based Spatial Clustering of Applications with Noise)}{131}{section*.103}\protected@file@percent }
\citation{ester1996density}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.4}Métricas de evaluación del clustering}{132}{subsection.3.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.5}Ejemplo práctico: Implementación en Python}{132}{subsection.3.24.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Clustering con K-means en Python}}{132}{lstlisting.3.7}\protected@file@percent }
\citation{jolliffe2016principal}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Reducción de dimensionalidad}{133}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Fundamentos de la reducción de dimensionalidad}{133}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Métodos de reducción de dimensionalidad}{133}{subsection.3.25.2}\protected@file@percent }
\citation{bishop2006pattern}
\citation{hyvarinen2000independent}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Componentes Principales (PCA)}{134}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Componentes Independientes (ICA)}{134}{section*.105}\protected@file@percent }
\citation{van2008visualizing}
\citation{tenenbaum2000global}
\@writefile{toc}{\contentsline {subsubsection}{t-Distributed Stochastic Neighbor Embedding (t-SNE)}{135}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapeo Isométrico (Isomap)}{135}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Comparación de métodos}{135}{subsection.3.25.3}\protected@file@percent }
\citation{han2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.4}Ejemplo práctico: Aplicación de PCA en Python}{136}{subsection.3.25.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Reducción de dimensionalidad con PCA en Python}}{136}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Minería de datos}{136}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Fundamentos de la minería de datos}{136}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Técnicas de minería de datos}{137}{subsection.3.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas de asociación}{137}{section*.108}\protected@file@percent }
\citation{agrawal1994fast}
\citation{box2015time}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de datos secuenciales}{138}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección de anomalías}{138}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Herramientas y bibliotecas para minería de datos}{138}{subsection.3.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.4}Ejemplo práctico: Implementación de reglas de asociación en Python}{139}{subsection.3.26.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Reglas de asociación con Apriori en Python}}{139}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.5}Aplicaciones de la minería de datos}{139}{subsection.3.26.5}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Optimización en Modelado Predictivo}{140}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Series temporales}{140}{subsection.3.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Fundamentos de las series temporales}{140}{subsection.3.27.2}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Modelos para el análisis de series temporales}{141}{subsection.3.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos autorregresivos (AR)}{141}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de media móvil (MA)}{141}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos ARMA y ARIMA}{141}{section*.113}\protected@file@percent }
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{Modelos SARIMA y modelos con exógenos (SARIMAX)}{142}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes neuronales para series temporales}{142}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.4}Evaluación de modelos de series temporales}{142}{subsection.3.27.4}\protected@file@percent }
\citation{markowitz1952portfolio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.5}Ejemplo práctico: Predicción con ARIMA en Python}{143}{subsection.3.27.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Predicción de series temporales con ARIMA en Python}}{143}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Modelos de riesgo y portafolios}{143}{section.3.28}\protected@file@percent }
\citation{markowitz1952portfolio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Fundamentos de la gestión de riesgo}{144}{subsection.3.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Teoría moderna de portafolios}{144}{subsection.3.28.2}\protected@file@percent }
\citation{rockafellar2000optimization}
\@writefile{toc}{\contentsline {subsubsection}{Frontera eficiente}{145}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Medición del riesgo financiero}{145}{subsection.3.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valor en Riesgo (VaR)}{145}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condicional Value at Risk (CVaR)}{145}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.4}Modelos de optimización de portafolios}{145}{subsection.3.28.4}\protected@file@percent }
\citation{black1992global}
\@writefile{toc}{\contentsline {subsubsection}{Optimización media-varianza}{146}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Black-Litterman}{146}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.5}Ejemplo práctico: Optimización de portafolio en Python}{146}{subsection.3.28.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Optimización de portafolios con SciPy}}{146}{lstlisting.3.11}\protected@file@percent }
\citation{law2007simulation}
\citation{metropolis1949monte}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Simulación y optimización}{147}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Fundamentos de la simulación}{147}{subsection.3.29.1}\protected@file@percent }
\citation{shapiro2009lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Método de Monte Carlo}{148}{subsection.3.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.3}Optimización estocástica}{148}{subsection.3.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.4}Ejemplo práctico: Simulación de Monte Carlo en finanzas}{149}{subsection.3.29.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Simulación de Monte Carlo en Python}}{149}{lstlisting.3.12}\protected@file@percent }
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.5}Simulación en optimización de portafolios}{150}{subsection.3.29.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Optimización de portafolios mediante simulación de Monte Carlo}}{150}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Tendencias Futuras en Optimización}{151}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Optimización Robusta}{151}{subsection.3.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Manejo de incertidumbre y datos ruidosos}{151}{subsection.3.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.3}Fuentes de incertidumbre y ruido en los datos}{151}{subsection.3.30.3}\protected@file@percent }
\citation{kalman1960new}
\citation{little2019statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.4}Técnicas para el manejo de incertidumbre}{152}{subsection.3.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suavizado de datos}{152}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manejo de datos faltantes}{152}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de regularización}{152}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.5}Optimización robusta bajo incertidumbre}{153}{subsection.3.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.6}Ejemplo práctico: Suavizado de series temporales en Python}{153}{subsection.3.30.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Suavizado exponencial en Python}}{153}{lstlisting.3.14}\protected@file@percent }
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.7}Aplicaciones del manejo de incertidumbre}{154}{subsection.3.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Regularización avanzada para modelos robustos}{154}{section.3.31}\protected@file@percent }
\citation{hoerl1970ridge}
\citation{tibshirani1996lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Fundamentos de la regularización}{155}{subsection.3.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}Regularización \( L_1 \) y \( L_2 \)}{155}{subsection.3.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularización Ridge (\( L_2 \))}{155}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularización Lasso (\( L_1 \))}{155}{section*.125}\protected@file@percent }
\citation{zou2005regularization}
\citation{srivastava2014dropout}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsubsection}{Regularización elástica (Elastic Net)}{156}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.3}Regularización en redes neuronales}{156}{subsection.3.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{156}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalization}{156}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.4}Regularización basada en datos adversariales}{157}{subsection.3.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.5}Ejemplo práctico: Aplicación de regularización en Python}{157}{subsection.3.31.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Regularización en regresión logística en Python}}{157}{lstlisting.3.15}\protected@file@percent }
\citation{bertsekas1995dynamic}
\citation{bellman1957dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.6}Comparación de métodos de regularización}{158}{subsection.3.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Optimización con restricciones dinámicas}{158}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Fundamentos de la optimización dinámica}{158}{subsection.3.32.1}\protected@file@percent }
\citation{rao2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Programación dinámica}{159}{subsection.3.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.3}Control óptimo basado en restricciones}{159}{subsection.3.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.4}Método de optimización restringida por ecuaciones diferenciales}{159}{subsection.3.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.5}Ejemplo práctico: Control óptimo en Python}{160}{subsection.3.32.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Programación dinámica para optimización de inventarios}}{160}{lstlisting.3.16}\protected@file@percent }
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.6}Comparación de técnicas de optimización con restricciones dinámicas}{161}{subsection.3.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.7}Aplicaciones de la optimización con restricciones dinámicas}{161}{subsection.3.32.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Optimización Diferencial}{161}{section.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Aprendizaje de funciones objetivo personalizadas}{161}{subsection.3.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}Fundamentos de las funciones objetivo personalizadas}{161}{subsection.3.33.2}\protected@file@percent }
\citation{frazier2018tutorial}
\citation{sutton2018reinforcement}
\citation{boutilier2006preference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}Métodos para el aprendizaje de funciones objetivo}{162}{subsection.3.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.4}Modelado basado en datos}{162}{subsection.3.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.5}Optimización bayesiana}{162}{subsection.3.33.5}\protected@file@percent }
\citation{frazier2018tutorial}
\citation{boutilier2006preference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.6}Aprendizaje reforzado}{163}{subsection.3.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.7}Inferencia de preferencias}{163}{subsection.3.33.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.8}Ejemplo práctico: Optimización bayesiana en Python}{163}{subsection.3.33.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Optimización bayesiana en Python}}{163}{lstlisting.3.17}\protected@file@percent }
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.9}Aplicaciones del aprendizaje de funciones objetivo}{164}{subsection.3.33.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Algoritmos evolutivos y bioinspirados}{164}{section.3.34}\protected@file@percent }
\citation{holland1975adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Fundamentos de los algoritmos evolutivos}{165}{subsection.3.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.2}Algoritmos genéticos (GA)}{165}{subsection.3.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección}{165}{section*.129}\protected@file@percent }
\citation{kennedy1995particle}
\citation{dorigo1996ant}
\@writefile{toc}{\contentsline {subsubsection}{Cruce y mutación}{166}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.3}Optimización por Enjambre de Partículas (PSO)}{166}{subsection.3.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.4}Algoritmo de Colonia de Hormigas (ACO)}{167}{subsection.3.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.5}Ejemplo práctico: Algoritmo Genético en Python}{167}{subsection.3.34.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Optimización con Algoritmo Genético en Python}}{167}{lstlisting.3.18}\protected@file@percent }
\citation{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.6}Comparación de algoritmos evolutivos y bioinspirados}{168}{subsection.3.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.35}Optimización basada en gradiente con restricciones dinámicas}{168}{section.3.35}\protected@file@percent }
\citation{pontryagin1962mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}Fundamentos de la optimización con restricciones dinámicas}{169}{subsection.3.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.2}Método de multiplicadores de Lagrange}{169}{subsection.3.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.3}Gradiente proyectado}{170}{subsection.3.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.4}Optimización basada en métodos de penalización}{170}{subsection.3.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.5}Método de optimización restringida por ecuaciones diferenciales}{170}{subsection.3.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.6}Ejemplo práctico: Optimización con restricciones dinámicas en Python}{171}{subsection.3.35.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Optimización con restricciones dinámicas en Python}}{171}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.7}Comparación de métodos de optimización con restricciones dinámicas}{171}{subsection.3.35.7}\protected@file@percent }
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.8}Aplicaciones de la optimización basada en gradiente con restricciones dinámicas}{172}{subsection.3.35.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Inteligencia Artificial para Optimización}{172}{section.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Redes neuronales aplicadas a problemas de optimización}{172}{subsection.3.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.2}Fundamentos de redes neuronales en optimización}{172}{subsection.3.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.3}Algoritmos de optimización en redes neuronales}{173}{subsection.3.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descenso de gradiente estocástico (SGD)}{173}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam (Adaptive Moment Estimation)}{173}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización basada en redes neuronales}{173}{section*.133}\protected@file@percent }
\citation{hopfield1985neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.4}Redes neuronales para optimización combinatoria}{174}{subsection.3.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.5}Optimización de funciones objetivo con redes neuronales}{174}{subsection.3.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.6}Ejemplo práctico: Uso de redes neuronales para optimización}{174}{subsection.3.36.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Optimización de una función con una red neuronal en TensorFlow}}{174}{lstlisting.3.20}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.7}Comparación de métodos de optimización en redes neuronales}{175}{subsection.3.36.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.8}Aplicaciones de redes neuronales en optimización}{175}{subsection.3.36.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.37}Aprendizaje por refuerzo en entornos complejos}{176}{section.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}Fundamentos del aprendizaje por refuerzo}{176}{subsection.3.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.2}Métodos de aprendizaje por refuerzo}{176}{subsection.3.37.2}\protected@file@percent }
\citation{mnih2015human}
\@writefile{toc}{\contentsline {subsubsection}{Programación dinámica}{177}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos basados en Monte Carlo}{177}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Q-learning}{177}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Q Networks (DQN)}{177}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos basados en políticas}{177}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.3}Ejemplo práctico: Implementación de Q-learning en Python}{178}{subsection.3.37.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Q-learning en un entorno de laberinto}}{178}{lstlisting.3.21}\protected@file@percent }
\citation{hospedales2021meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.4}Comparación de métodos de aprendizaje por refuerzo}{179}{subsection.3.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.5}Aplicaciones del aprendizaje por refuerzo en entornos complejos}{179}{subsection.3.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Meta-aprendizaje para modelos de optimización automatizada}{179}{section.3.38}\protected@file@percent }
\citation{finn2017model}
\citation{andrychowicz2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Fundamentos del meta-aprendizaje}{180}{subsection.3.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Métodos de meta-aprendizaje en optimización}{180}{subsection.3.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meta-aprendizaje basado en gradiente}{180}{section*.139}\protected@file@percent }
\citation{frazier2018tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Optimización basada en redes neuronales recurrentes}{181}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización Bayesiana para meta-aprendizaje}{181}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.3}Ejemplo práctico: Meta-aprendizaje con MAML en Python}{181}{subsection.3.38.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Implementación de MAML en TensorFlow}}{181}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.4}Comparación de enfoques de meta-aprendizaje en optimización}{182}{subsection.3.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.5}Aplicaciones del meta-aprendizaje en optimización automatizada}{183}{subsection.3.38.5}\protected@file@percent }
\bibcite{nocedal1999optimization}{1}
\bibcite{boyd2004convex}{2}
\bibcite{goodfellow2016deep}{3}
\bibcite{papadimitriou1998combinatorial}{4}
\bibcite{jolliffe2002principal}{5}
\bibcite{bishop2006pattern}{6}
\bibcite{ng2004feature}{7}
\bibcite{carson1997}{8}
\bibcite{ding2015}{9}
\bibcite{floudas2013deterministic}{10}
\bibcite{pinter2013global}{11}
\bibcite{lecun2015deep}{12}
\bibcite{maaten2008visualizing}{13}
\bibcite{vapnik1998statistical}{14}
\bibcite{tibshirani1996regression}{15}
\bibcite{nesterov1983method}{16}
\bibcite{kingma2014adam}{17}
\bibcite{kirkpatrick1983optimization}{18}
\bibcite{holland1992adaptation}{19}
\bibcite{kennedy1995particle}{20}
\bibcite{dorigo1997ant}{21}
\bibcite{srivastava2014dropout}{22}
\bibcite{prechelt1998early}{23}
\bibcite{lecun2012efficient}{24}
\bibcite{ioffe2015batch}{25}
\bibcite{zhang2017mixup}{26}
\bibcite{gonzalez2014large}{27}
\bibcite{saad2003iterative}{28}
\bibcite{micikevicius2018mixed}{29}
\bibcite{bottou2018optimization}{30}
\bibcite{dean2008mapreduce}{31}
\bibcite{zaharia2010spark}{32}
\@setckpt{chapters/capitulo3}{
\setcounter{page}{188}
\setcounter{equation}{211}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{38}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{284}
\setcounter{lstnumber}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{22}
}
