\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimización Bayesiana para la Selección de Hiperparámetros en Aprendizaje Automático}{256}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{256}{Optimización Bayesiana para la Selección de Hiperparámetros en Aprendizaje Automático}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción y Contexto Histórico}{256}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Antecedentes y Métodos Tradicionales}{257}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Evolución Hacia la Optimización Bayesiana}{257}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Impacto en la Investigación y la Industria}{257}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Importancia del Ajuste de Hiperparámetros y sus Implicaciones}{257}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}El Compromiso entre Sesgo y Varianza}{257}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Impacto en las Métricas de Evaluación}{258}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Eficiencia y Reducción del Costo Computacional}{258}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contribución de Este Trabajo: Innovación y Aplicación en el Contexto Peruano}{258}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Aporte Teórico y Práctico}{258}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Aplicación a Problemas Locales}{259}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fundamentos de los Procesos Gaussianos para la Optimización}{259}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Definición Formal y Conceptos Clave}{259}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Selección y Características de los Kernels}{259}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ventajas en la Modelación de la Incertidumbre}{260}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funciones de Adquisición y Modelado de Sustitución: Estrategias para una Búsqueda Eficiente}{260}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Expected Improvement (EI)}{260}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Probability of Improvement (PI) y Upper Confidence Bound (UCB)}{261}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Modelado de Sustitución}{261}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementación de la Optimización Bayesiana con Herramientas Modernas}{261}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Spearmint: Optimización Basada en Procesos Gaussianos}{261}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}scikit-optimize: Integración con scikit-learn}{262}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Hyperopt: Optimización con TPE para Espacios Complejos}{263}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Comparación de Herramientas}{264}{subsection.7.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparación de Herramientas de Optimización Bayesiana}}{264}{table.caption.196}\protected@file@percent }
\newlabel{tab:herramientas}{{7.1}{264}{Comparación de Herramientas de Optimización Bayesiana}{table.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejemplos Prácticos Adicionales}{264}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Ejemplo Práctico 1: Optimización de la Función Branin con scikit-optimize}{264}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ejemplo Práctico 2: Optimización de Hiperparámetros para una Red Neuronal con Optuna}{265}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Ejemplo Práctico 3: Optimización de Parámetros para LightGBM con Hyperopt}{266}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Rendimiento en Tareas de Clasificación con Datos Peruanos: Estudios de Caso y Análisis Estadístico}{268}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Importancia y Desafíos de los Datos Locales}{268}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Caso de Estudio – Clasificación de Abandono Escolar}{268}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Comparación de Modelos}{268}{subsection.7.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparación de Modelos para la Clasificación de Abandono Escolar}}{268}{table.caption.200}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{7.2}{268}{Comparación de Modelos para la Clasificación de Abandono Escolar}{table.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Implementación en Python para la Clasificación}{269}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Visualización Estadística}{269}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histograma de Distribución de Edades}{270}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de Convergencia del Proceso de Optimización}{270}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Evolución del valor de la función objetivo durante el proceso de optimización.}}{270}{figure.caption.203}\protected@file@percent }
\newlabel{fig:convergencia}{{7.1}{270}{Evolución del valor de la función objetivo durante el proceso de optimización}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusión y Perspectivas Futuras}{270}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Síntesis de Resultados}{271}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Relevancia y Aplicaciones Prácticas}{271}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Líneas de Investigación Futuras}{271}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Detalles Matemáticos Adicionales}{271}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Glosario de Términos}{272}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Bibliografía Ampliada}{272}{subsection.7.9.6}\protected@file@percent }
\@setckpt{chapters/capitulo7}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{442}
\setcounter{lstnumber}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
