\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ESCALADO DE ALGORITMOS DE OPTIMIZACIÓN}{357}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:12}{{12}{357}{ESCALADO DE ALGORITMOS DE OPTIMIZACIÓN}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definición}{357}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ejemplo: Minimización de una función cuadrática}{358}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Paso 1: Definir la función y su derivada}{358}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Paso 2: Elegir los valores iniciales}{358}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Iteraciones}{358}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 1:}{358}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 2:}{358}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 3:}{359}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 4:}{359}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 5:}{359}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Verificar el resultado}{359}{subsection.12.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Escalado de algoritmos de optimización}}{359}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Computación distribuida (Spark, Dask, clusters HPC)}{360}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Apache Spark}{360}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Herramientas de Apache Spark}{361}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark SQL}{361}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RDD (Resilient Distributed Dataset)}{361}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark DataFrame}{361}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark Streaming}{361}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MLlib}{361}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GraphX}{361}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Dask}{362}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelismo y Ejecución Perezosa}{362}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computación Distribuida}{362}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración con Ecosistemas Existentes}{362}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos y Consideraciones}{362}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Clusters HPC}{362}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Paralelización de Métodos Basados en Gradiente y Evolutivos}{363}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Métodos Basados en Gradientes}{363}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelización de Datos}{364}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelización de Modelos}{364}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelización de Pipeline}{364}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Métodos Evolutivos}{364}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo: Algoritmos Genéticos}{364}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos y Consideraciones}{365}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Gestión de Memoria y Participación de Datos}{365}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Gestión de Memoria}{365}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de Gestión de Memoria}{366}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Participamiento de Datos}{366}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de Participamiento de Datos}{366}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Benchmarks de Rendimiento con Datos Reales del INEI}{367}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}EJEMPLO: Población Censada por Afiliación a Algún Tipo de Seguro de Salud}{367}{section.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Análisis de Benchmarks con Escalado - INETI}}{367}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Resultados}{371}{section.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Población censada por afiliación a seguro de salud}}{371}{figure.caption.356}\protected@file@percent }
\newlabel{fig:enter-label}{{12.1}{371}{Población censada por afiliación a seguro de salud}{figure.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Población censada por afiliación a seguro de salud}}{371}{figure.caption.355}\protected@file@percent }
\newlabel{fig:datos}{{12.2}{371}{Población censada por afiliación a seguro de salud}{figure.caption.355}{}}
\@setckpt{chapters/capitulo12}{
\setcounter{page}{375}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{165}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{517}
\setcounter{lstnumber}{153}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
}
