\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kirkland2021,garcia2022,smith2023,williams2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos Matemáticos de la Optimización para la Ciencia de Datos}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{16}{Fundamentos Matemáticos de la Optimización para la Ciencia de Datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cálculo y Álgebra Lineal}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Álgebra Lineal}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectores y Matrices}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con Matrices}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de Optimización: Problema de Mínimos Cuadrados}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución Manual:}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución con Python:}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación de los Resultados:}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cálculo Diferencial}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivadas}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gradiente}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ejemplo: Cálculo de Derivada y Gradiente}{21}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de Derivada (Función de Una Variable):}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de Gradiente (Función de Dos Variables):}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convexidad y Optimización}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conjuntos Convexos}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funciones Convexas}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optimización Convexa}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo Práctico: Minimización de una Función Cuadrática}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dualidad y Condiciones de Optimalidad}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multiplicadores de Lagrange y Restricciones}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulación de Lagrange}{28}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Condiciones de Optimalidad}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpretación Geométrica}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Extensiones a Múltiples Restricciones}{28}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejemplo 1: Optimización de una Función Cuadrática con Restricción}{29}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejemplo 2: Maximización de \( f(x,y) = xy \) Sujeto a \( x^2 + y^2 = 1 \)}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Probabilidad y Estadística para Métodos Estocásticos}{32}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Conceptos Básicos de Probabilidad}{32}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Aleatoria}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuciones de Probabilidad}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Estadística Descriptiva}{33}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media y Mediana}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianza y Desviación Estándar}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Inferencia Estadística}{33}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación de Parámetros}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Hipótesis}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Aplicaciones en Métodos Estocásticos}{34}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Optimización Estocástica}{34}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Ejemplo 3: Optimización con Stochastic Gradient Descent (SGD)}{34}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Ejemplo 4: Optimización con Simulated Annealing}{36}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ejemplos Prácticos}{38}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lista de postulantes al proceso de admisión del periodo 2024-1 [UNTELS].}}{38}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen}{{1.1}{38}{Lista de postulantes al proceso de admisión del periodo 2024-1 [UNTELS]}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Caso 1: Cálculo Diferencial - Gradiente y Optimización}{38}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Caso 2: Álgebra Lineal - Predicción del Puntaje}{39}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Caso 3: Estadística Descriptiva}{40}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Caso 4: Optimización Convexa}{41}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación}{41}{section*.22}\protected@file@percent }
\bibcite{bergstra2012}{1}
\bibcite{breiman2001}{2}
\bibcite{sokolova2009}{3}
\bibcite{zhang2020}{4}
\bibcite{garcia2022}{5}
\bibcite{kirkland2021}{6}
\bibcite{smith2023}{7}
\bibcite{williams2024}{8}
\@setckpt{chapters/capitulo1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
