\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sengupta2016}
\citation{Blank2020}
\citation{Papalexopoulos2022}
\citation{Kennedy2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimización Multiobjetivo para la Toma de Decisiones en Políticas Públicas}{326}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11}{{11}{326}{Optimización Multiobjetivo para la Toma de Decisiones en Políticas Públicas}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Optimalidad de Pareto y Compensaciones Multiobjetivo}{326}{subsection.11.0.1}\protected@file@percent }
\citation{Confesor2007}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Resultados de las soluciones posibles.}}{329}{table.caption.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Frontera de Pareto}}{330}{figure.caption.280}\protected@file@percent }
\newlabel{Pareto}{{11.1}{330}{Frontera de Pareto}{figure.caption.280}{}}
\citation{Bradford2012}
\citation{Bradford2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Compensaciones Multiobjetivo}{331}{subsection.11.0.2}\protected@file@percent }
\citation{Couckuyt2014}
\citation{Marler2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Compensación Multiobjetivo}}{335}{figure.caption.290}\protected@file@percent }
\newlabel{fig:frente-pareto}{{11.2}{335}{Compensación Multiobjetivo}{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Métodos de Suma Ponderada y $\varepsilon $-Restricción}{335}{subsection.11.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Suma Ponderada (WSM)}{335}{section*.291}\protected@file@percent }
\citation{Alban2023}
\@writefile{toc}{\contentsline {paragraph}{Definición:}{336}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación en la toma de decisiones:}{336}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de Aplicación:}{336}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas del Modelo de Suma Ponderada:}{337}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas:}{337}{section*.296}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Suma Ponderada}}{339}{figure.caption.300}\protected@file@percent }
\newlabel{fig:enter-label}{{11.3}{339}{Suma Ponderada}{figure.caption.300}{}}
\citation{Mavrotas2009}
\@writefile{toc}{\contentsline {subsubsection}{Método de $\varepsilon $-Restricción}{340}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición:}{340}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características del Método de $\varepsilon $-Restricción:}{340}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones del Método:}{341}{section*.304}\protected@file@percent }
\citation{Coello2007}
\citation{Sharifi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Algoritmos Evolutivos para Problemas Multiobjetivo}{344}{subsection.11.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento General:}{345}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beneficios de los Algoritmos Evolutivos para Problemas Multiobjetivo}{345}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los Algoritmos Evolutivos para Problemas Multiobjetivo}{345}{section*.317}\protected@file@percent }
\citation{Hayes2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.5}Equilibrio de Compensaciones Políticas en Programas Sociales Peruanos}{349}{subsection.11.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{349}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos Disponibles}{349}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis}{350}{section*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Descripción de la imagen}}{352}{figure.caption.329}\protected@file@percent }
\newlabel{fig:mi-imagen}{{11.4}{352}{Descripción de la imagen}{figure.caption.329}{}}
\bibcite{Couckuyt2014}{1}
\bibcite{Sengupta2016}{2}
\bibcite{Confesor2007}{3}
\bibcite{Papalexopoulos2022}{4}
\bibcite{Blank2020}{5}
\bibcite{Hayes2022}{6}
\bibcite{Kennedy2008}{7}
\bibcite{Bradford2012}{8}
\bibcite{Alban2023}{9}
\bibcite{Marler2010}{10}
\bibcite{Mavrotas2009}{11}
\bibcite{Pirouz2023}{12}
\bibcite{Sharifi2021}{13}
\bibcite{Coello2007}{14}
\bibcite{MIDIS2024}{15}
\@setckpt{chapters/capitulo11}{
\setcounter{page}{357}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{496}
\setcounter{lstnumber}{43}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
