\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programación No Lineal y Optimización en Modelos Socioeconómicos}{229}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{229}{Programación No Lineal y Optimización en Modelos Socioeconómicos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentos de la optimización no lineal}{230}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conceptos básicos de optimización}{230}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Definición de problemas de optimización no lineal}{230}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Clasificación de problemas}{231}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formulación matemática de problemas no lineales}{231}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funciones objetivo y restricciones}{231}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Condiciones de optimalidad: Karush-Kuhn-Tucker}{232}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretación geométrica de la optimización no lineal}{232}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Herramientas matemáticas necesarias}{233}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repaso de cálculo multivariable}{233}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convexidad y su importancia en la optimización}{233}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enfoques basados en gradiente vs. sin derivadas}{233}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Métodos basados en gradiente}{234}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descenso de gradiente}{234}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Método de Newton y quasi-Newton (BFGS, L-BFGS)}{235}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ventajas y limitaciones de los métodos basados en gradiente}{235}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas:}{235}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones:}{236}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Métodos sin derivadas}{236}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Algoritmos genéticos}{236}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Optimización por enjambre de partículas (PSO)}{237}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Búsqueda directa (Nelder-Mead)}{237}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Comparación con métodos basados en gradiente}{237}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Selección del método adecuado}{237}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implementaciones prácticas de solvers}{238}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Introducción a los solvers de optimización}{238}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}¿Qué es un solver y cómo funciona?}{238}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Comparación entre solvers comerciales y de código abierto}{239}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Uso de IPOPT}{239}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Instalación y configuración}{239}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de IPOPT en Windows}{239}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalar Cygwin o MSYS2}{239}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cygwin:}{240}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MSYS2:}{240}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalar dependencias necesarias}{240}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descargar IPOPT}{240}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilación e instalación de IPOPT}{241}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verificar la instalación}{241}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usar IPOPT en Python}{241}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración en entornos de desarrollo (opcional)}{242}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativa: Usar solvers en la nube}{242}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo práctico de implementación}{242}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Uso de KNITRO}{243}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Características principales}{243}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Casos de aplicación en modelos socioeconómicos}{244}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Comparativa de solvers}{244}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Estudio de caso socioeconómico: modelado de ingresos o pobreza}{245}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Planteamiento del problema}{245}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripción del contexto socioeconómico}{245}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Formulación del modelo matemático}{245}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Implementación del modelo}{246}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Elección del solver y método de optimización}{246}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Desarrollo del código y análisis de resultados}{246}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Interpretación de los resultados}{248}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Interpretación de resultados}{248}{subsection.6.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.5}Limitaciones del modelo}{248}{subsection.6.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.6}Posibles extensiones o mejoras}{249}{subsection.6.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Aplicaciones avanzadas y tendencias futuras}{249}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Optimización en políticas públicas}{249}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Modelos de asignación de recursos}{250}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Planificación urbana y desarrollo sostenible}{250}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Integración con machine learning}{250}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Optimización de hiperparámetros}{251}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Modelos híbridos para predicción socioeconómica}{251}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Tendencias futuras en optimización no lineal}{251}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Avances en algoritmos}{251}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Aplicaciones emergentes en economía y ciencias sociales}{252}{subsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Integración con inteligencia artificial}{252}{subsection.6.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Conclusiones}{253}{section.6.18}\protected@file@percent }
\@setckpt{chapters/capitulo6}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{400}
\setcounter{lstnumber}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
