\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimización para clasificación y regresión \\ con datos de ENAHO}{274}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{274}{Optimización para clasificación y regresión \\ con datos de ENAHO}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preprocesamiento de datos e ingeniería de características para ENAHO}{274}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Carga y exploración de datos}{275}{subsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Carga y exploración de datos}}{275}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Manejo de valores nulos}{275}{subsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Manejo de valores nulos}}{275}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Codificación de variables categóricas}{276}{subsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Codificación de variables categóricas}}{276}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Escalamiento de variables numéricas}{276}{subsection.8.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Escalamiento de variables numéricas}}{276}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Creación de nuevas características (Feature Engineering)}{277}{subsection.8.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Creación de nuevas características}}{277}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Manejo de valores atípicos (outliers)}{277}{subsection.8.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Eliminación de outliers con IQR}}{277}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}División en conjunto de entrenamiento y prueba}{278}{subsection.8.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces División en entrenamiento y prueba}}{278}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Construcción de modelos predictivos}{278}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Regresión logística para clasificación}{278}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Entrenamiento de regresión logística}}{279}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bosques aleatorios para clasificación y regresión}{279}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de bosques aleatorios}{279}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{280}{section*.207}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Entrenamiento de Random Forest}}{280}{lstlisting.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Entrenamiento de Random Forest para regresión}}{280}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Otros modelos de aprendizaje automático}{280}{subsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Ejemplo de modelo SVM}}{281}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optimización de parámetros}{281}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Búsqueda en cuadrícula (Grid Search)}{281}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo con GridSearchCV}{281}{section*.208}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Optimización de hiperparámetros con Grid Search}}{281}{lstlisting.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Búsqueda aleatoria (Random Search)}{282}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo con RandomizedSearchCV}{282}{section*.209}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}{\ignorespaces Optimización de hiperparámetros con Random Search}}{282}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Optimización bayesiana}{283}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo con Optuna}{283}{section*.210}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}{\ignorespaces Optimización de hiperparámetros con Optuna}}{283}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Comparación de métodos}{283}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Métricas de evaluación de modelos}{284}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Métricas para clasificación}{284}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisión (\textit  {Accuracy})}{284}{section*.211}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}{\ignorespaces Cálculo de precisión en Python}}{284}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisión y Recall}{285}{section*.212}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}{\ignorespaces Cálculo de precisión y recall}}{285}{lstlisting.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puntuación F1 (\textit  {F1-score})}{285}{section*.213}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}{\ignorespaces Cálculo de F1-score}}{285}{lstlisting.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión}{285}{section*.214}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}{\ignorespaces Matriz de confusión}}{285}{lstlisting.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Métricas para regresión}{286}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Cuadrático Medio (MSE)}{286}{section*.215}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}{\ignorespaces Cálculo de MSE en Python}}{286}{lstlisting.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raíz del Error Cuadrático Medio (RMSE)}{286}{section*.216}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}{\ignorespaces Cálculo de RMSE}}{286}{lstlisting.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Absoluto Medio (MAE)}{287}{section*.217}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}{\ignorespaces Cálculo de MAE}}{287}{lstlisting.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Determinación \( R^2 \)}{287}{section*.218}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}{\ignorespaces Cálculo de \( R^2 \)}}{287}{lstlisting.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Comparación de métricas}{287}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Caso Pr\'actico: Preprocesamiento de Datos de ENAHO}{288}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Carga y Exploraci\'on de Datos}{288}{subsection.8.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}{\ignorespaces Carga y Exploraci\'on de Datos}}{288}{lstlisting.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Manejo de Valores Faltantes}{288}{subsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}{\ignorespaces Manejo de Valores Faltantes}}{288}{lstlisting.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Codificaci\'on de Variables Categ\'oricas}{289}{subsection.8.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}{\ignorespaces Codificaci\'on de Variables Categ\'oricas}}{289}{lstlisting.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Escalado de Variables Num\'ericas}{289}{subsection.8.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}{\ignorespaces Escalado de Variables Num\'ericas}}{289}{lstlisting.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Modelos Predictivos}{290}{subsection.8.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}{\ignorespaces Regresi\'on Log\'istica}}{290}{lstlisting.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusión}{290}{section.8.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@setckpt{chapters/capitulo8}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{471}
\setcounter{lstnumber}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{27}
}
