\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnicas de programacion lineal}{212}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{212}{Tecnicas de programacion lineal}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{212}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antecedentes y Motivación}{212}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos del Documento}{212}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estructura y Metodología}{213}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fundamentos Teóricos de la Programación Lineal}{213}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conceptos Básicos y Definiciones}{213}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Formulación Matemática de un Problema PL}{214}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Teoremas Fundamentales y Propiedades}{214}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Importancia de las Restricciones y la No Negatividad}{214}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Métodos de Solución en Programación Lineal}{215}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Método Simplex: Teoría y Aplicaciones}{215}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Método de Punto Interior}{215}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dualidad y Análisis de Sensibilidad}{215}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ejemplos Numéricos y Ejercicios Prácticos}{215}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicaciones Prácticas en la Industria}{216}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Caso de Producción Industrial}{216}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Problema y Datos Iniciales}{216}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulación del Modelo Matemático}{216}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python y Análisis de Resultados}{216}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Gráfica de la Región Factible}{217}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Gráfica de la Región Factible}{217}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico de la región factible para el problema de producción industrial.}}{218}{figure.caption.162}\protected@file@percent }
\newlabel{fig:region_factible_prod}{{5.1}{218}{Gráfico de la región factible para el problema de producción industrial}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Optimización en la Cadena de Suministro}{218}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento del Problema}{218}{section*.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos de Transporte y Almacenamiento}}{218}{table.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulación del Modelo}{218}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución y Discusión}{219}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplicaciones Prácticas en el Sector Público}{219}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Asignación Óptima de Presupuestos}{219}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento del Problema}{219}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{220}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Gráfica de la Distribución de Recursos}{220}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribución de inversión en Educación y Salud.}}{220}{figure.caption.170}\protected@file@percent }
\newlabel{fig:inversion_publica}{{5.2}{220}{Distribución de inversión en Educación y Salud}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Políticas Públicas y Optimización de Inversiones en Infraestructura}{221}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento y Restricciones del Modelo}{221}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{221}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis y Visualización de Resultados}{222}{section*.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de la Asignación de Inversión}}{222}{table.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Análisis Avanzado: Dualidad y Sensibilidad}{222}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Teoría de la Dualidad}{222}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Precios Sombra y su Interpretación}{222}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Ejemplos de Análisis de Sensibilidad}{223}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evolución del Beneficio Óptimo al Variar Recursos}}{223}{table.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nuevas Tendencias y Aplicaciones Emergentes}{223}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Programación Entera y Mixta}{223}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Integración con Big Data y Machine Learning}{223}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Herramientas Avanzadas y Software Especializado}{223}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Casos de Estudio y Proyectos de Investigación}{224}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Base de Datos y Análisis Estadístico de Ejemplos}{224}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Descripción y Diccionario de Datos: Caso UNTELS 2024-1}{224}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Ejemplos Prácticos de Validación y Análisis de Datos}{224}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Visualización de Datos}{225}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Distribución de Postulantes por Género}}{225}{table.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico de pastel de la distribución de género.}}{225}{figure.caption.177}\protected@file@percent }
\newlabel{fig:piechart_gender}{{5.3}{225}{Gráfico de pastel de la distribución de género}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusiones y Recomendaciones}{225}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Conclusiones Generales}{225}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Limitaciones y Perspectivas Futuras}{225}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Recomendaciones para la Industria y el Sector Público}{225}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Referencias Bibliográficas}{226}{section.5.10}\protected@file@percent }
\bibcite{HillierLieberman2020}{1}
\bibcite{KirklandZhou2021}{2}
\bibcite{GarciaFernandez2022}{3}
\bibcite{SmithChen2023}{4}
\bibcite{WilliamsPatel2024}{5}
\@setckpt{chapters/capitulo5}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{346}
\setcounter{lstnumber}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
